MusicPlayer/MusicPlayer/MainWindow.xaml

<controls:MetroWindow x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Loot" 
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"              
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Background="#FF282828" Foreground="White"
        Topmost="True">

<!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/22/16
-->

    <!-- All of the data is loaded, when the main window has
    finished loading, because controls might not exist yet,
    when the view models' constructor is called. -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="777*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <local:Header Margin="0,0,168,0" Height="25" Width="Auto" VerticalAlignment="Top"/>

        <local:SearchBoxView Grid.Column="1" Grid.Row="0" Margin="501,0,0,392" Grid.RowSpan="2" Height="Auto" />

        <local:PlaylistView Margin="0,0,3,322" Grid.Column="0" Grid.Row="1" />

        <local:CurrentlyPlayingView Margin="0,438,0,0" Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Left" Width="274"/>

        <local:MusicControlView Grid.Row="2" Grid.Column="0" Margin="0,0,3,0" />

        <local:TrackControlView Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" />

        <local:TracksView Grid.Column="1" Grid.Row="1" Margin="2,0,0,10"/>

    </Grid>
</controls:MetroWindow>
