MusicPlayer/MusicPlayer/View/CurrentlyPlayingView.xaml

<UserControl x:Class="MusicPlayer.View.CurrentlyPlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MusicPlayer.Converters"
             mc:Ignorable="d" d:DesignWidth="230" Height="300"
             DataContext="{Binding CurrentlyPlayingViewModel, Source={StaticResource Locator}}">

<!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/22/16
-->

    <UserControl.Resources>
        <c:PositiveToNegativeConverter x:Key="PositiveToNegativeConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Image x:Name="AlbumImage" 
               Height="240" Width="Auto" 
               Source="{Binding AlbumImage}"
               VerticalAlignment="Top" 
               Stretch="Uniform" />
        <Label x:Name="ArtistLabel" Content="{Binding TrackArtist}" 
               Height="30" Width="Auto"
               HorizontalContentAlignment="Left" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="15,0,0,0"  
               Foreground="#FFEEEEEE" 
               FontSize="16" FontFamily="Arial" >
            <Label.RenderTransform>
                <TranslateTransform x:Name="Translate" />
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation
                        From="0" 
                        To="{Binding ElementName=ArtistLabel, Path=ActualWidth, Converter={StaticResource PositiveToNegativeConverter}}"
                        Storyboard.TargetName="Translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label x:Name="SongLabel" Content="{Binding TrackTitle}"
               Height="30" Width="Auto"
               HorizontalContentAlignment="Left"
               VerticalAlignment="Center"
               Margin="15,0,0,0" 
               Foreground="#FFEEEEEE" 
               FontSize="16" FontFamily="Arial" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform" />
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation
                        From="0" 
                        To="{Binding ElementName=SongLabel, Path=ActualWidth, Converter={StaticResource PositiveToNegativeConverter}}"
                        Storyboard.TargetName="TranslateTransform"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:8" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </StackPanel>
</UserControl>
