MusicPlayer/MusicPlayer/View/HeaderMenu.xaml

<UserControl x:Class="MusicPlayer.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="20" Width="75"
             DataContext="{Binding HeaderMenuViewModel, Source={StaticResource Locator}}">

    <!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/25/16
-->

    <Button x:Name="DropdownButton" 
                Content="File" 
                Height="20" Width="75"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="DropDownButton_Click">
        <Button.ContextMenu>
            <ContextMenu Name="DropdownContextMenu">
                <MenuItem Header="Add Tracks..." Command="{Binding AddTracksCommand}"/>
                <MenuItem Header="Remove Track" Command="{Binding RemoveTrackCommand}"/>
                <MenuItem Header="Remove All Tracks" Command="{Binding RemoveAllTracksCommand}"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>
