MusicPlayer/MusicPlayer/View/MusicControlView.xaml

<UserControl x:Class="MusicPlayer.View.MusicControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="200" 
             DataContext="{Binding MusicControlViewModel, Source={StaticResource Locator}}">

    <!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/25/16
-->

    <StackPanel HorizontalAlignment="Left" 
                    Orientation="Horizontal"
                    Width="200">

        <Button Name="PreviousButton" 
                HorizontalAlignment="Left" 
                Command="{Binding PreviousTrackCommand}"
                Width="60"
                BorderThickness="0"
                Background="Transparent">
            <!-- This is how you use an icon from MahApps metro -->
            <Rectangle Fill="Black" Height="62" Width="50">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_control_skip_backward}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <ToggleButton x:Name="PlayPauseToggle" 
            	VerticalAlignment="Top" HorizontalAlignment="Center"
            	IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                IsEnabled="True"
            	Width="80" Height="Auto"
                Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <command:EventToCommand Command="{Binding PlayTrackCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <command:EventToCommand Command="{Binding PauseTrackCommand}"/>
                </i:EventTrigger>
                <!-- Click command only fires when Checked command cannot fire -->
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding PlayTrackWhenStoppedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ToggleButton.Resources>
                <Image x:Key="PlayIcon" Source="/Resources/play_icon.png" />
                <Image x:Key="PauseIcon" Source="/Resources/pause_icon.png" />
            </ToggleButton.Resources>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{StaticResource PauseIcon}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{StaticResource PlayIcon}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Name="NextButton" 
                Command="{Binding NextTrackCommand}"
                Width="60" Height="Auto"
                BorderThickness="0"
                Background="Transparent">
            <Rectangle Fill="Black" Height="62" Width="50">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_control_skip_forward}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </StackPanel>
</UserControl>
