MusicPlayer/MusicPlayer/View/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="242"
             Width="Auto" Height="Auto"
             DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">

    <!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/25/16
-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView x:Name="PlaylistListView" 
                  HorizontalAlignment="Left" 
                  Width="242"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=ObservablePlaylists}"
                  SelectedIndex="{Binding SelectedPlaylistIndex, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPlaylistName, Mode=OneWayToSource}"
                  Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                  BorderThickness="0"
                  Margin="0,25,0,0"
                  FontFamily="Arial" FontSize="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SetCurrentPlaylistCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Command="{Binding DeletePlaylistCommand}">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PLAYLISTS" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>

        <Popup Placement="Top"
               PlacementTarget="{Binding ElementName=AddPlayListButton}"
               StaysOpen="False"
               Grid.Row="0"
               Grid.Column="0"
               Name="PlaylistPopup">
            <TextBox x:Name="PlaylistTextBox" 
                     Text="{Binding PlaylistTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom"
                     Height="27" Width="240"
                     TextWrapping="Wrap"  
                     Background="#FFFFFF" 
                     FontSize="16" 
                     Foreground="Black" 
                     BorderBrush="Transparent" 
                     BorderThickness="0" 
                     KeyUp="PlaylistTextBox_KeyUp">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CreatePlaylistCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Popup>

        <Button x:Name="AddPlayListButton"
                Grid.Column="0"
                Height="60"
                Width="Auto"
                HorizontalAlignment="Center"
                Click="AddPlaylistButton_Click"
                Style="{DynamicResource SquareButtonStyle}" Margin="0,265,0,0" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="242" Height="50">
                <Image Source="/Resources/plus_icon.png" Margin="5,0,0,0" Width="46"/>
                <Label Margin="5,0,0,0" 
                       Width="180" 
                       Height="50" 
                       FontSize="18" 
                       Content="New Playlist" 
                       HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Left"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="AllTracksButton" 
                Grid.Row="0" 
                Content="Songs"
                Command="{Binding SetAllTracksCommand}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="242" 
                BorderThickness="0"
                HorizontalContentAlignment="Left"/>
    </Grid>
</UserControl>
