MusicPlayer/MusicPlayer/View/SearchBoxView.xaml

<UserControl x:Class="MusicPlayer.View.SearchBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:MusicPlayer.Converters"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="300" Height="250"
             DataContext="{Binding SearchBoxViewModel, Source={StaticResource Locator}}">

    <!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/26/16
-->

    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <c:TextToBooleanConverter x:Key="TextToBooleanConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBox x:Name="SearchTextBox" 
                 Height="26" 
                 Width="165"
                 controls:TextBoxHelper.Watermark="Search"
                 controls:TextBoxHelper.ClearTextButton="True"
                 TextWrapping="Wrap" 
                 Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Right" 
                 FontSize="18" FontFamily="Arial" >
        </TextBox>
        <Popup
               x:Name="SearchBoxPopup"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=SearchTextBox}"
               IsOpen="{Binding SearchText, Converter={StaticResource TextToBooleanConverter}}"
               StaysOpen="False"
               Height="Auto"
               MaxHeight="500"
               Width="300"
               HorizontalOffset="-136">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Opened">
                    <command:EventToCommand Command="{Binding UpdateCollectionViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView x:Name="SearchListView" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding ObservableTracks}" IsSynchronizedWithCurrentItem="True"
                  Width="300"                  
                  FontFamily="Arial" 
                  BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding PlayTrackCommand}"
                                            CommandParameter="{Binding ElementName=SearchListView, Path=SelectedItems.Count}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                        <GridViewColumn Header="Title" Width="208" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Artist" Width="90" DisplayMemberBinding="{Binding Artist}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>
    </StackPanel>
</UserControl>
