MusicPlayer/MusicPlayer/View/TrackView.xaml

<UserControl x:Class="MusicPlayer.View.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:command ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="573" d:DesignWidth="1400"
             DataContext="{Binding TrackViewModel, Source={StaticResource Locator}}">

    <!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/22/16
-->

    <Grid>
        <ListView x:Name="TrackListView" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding Path=ObservableTracks}"
                  SelectedIndex="{Binding SelectedTrackIndex, Mode=OneWayToSource}" 
                  FontSize="16" FontFamily="Arial" Background="#181818"
                  BorderThickness="0">
            <!-- Using Microsofts interactivity library, which allows 
            for the use of events when using the MVVM pattern.
            In the MVVM patter, code behind the view should only deal with
            the view. All logic and other code should be in the ViewModel.-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding PlayTrackCommand}"
                                            CommandParameter="{Binding ElementName=TrackListView, Path=SelectedItems.Count}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ContextMenuOpening">
                    <command:EventToCommand Command="{Binding RefreshPlaylistCollectionCommand}"
                                            CommandParameter="{Binding ElementName=TrackListView, Path=SelectedItems.Count}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <!-- Context menu shows up when listview is right-clicked. -->
                <ContextMenu>
                    <MenuItem Header="Add to Playlist" 
                              ItemsSource="{Binding PlaylistCollectionView}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding Path=DataContext.AddToPlaylistsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Remove from this Playlist"
                              Command="{Binding RemoveFromPlaylistCommand}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="600" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Album" Width="350" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Artist" Width="250" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Duration" Width="200" DisplayMemberBinding="{Binding FormattedDuration}" />
                </GridView>
            </ListView.View>
        </ListView>    
        
    </Grid>
</UserControl>
