MusicPlayer/MusicPlayer/View/TrackControlView.xaml

<UserControl x:Class="MusicPlayer.View.TrackControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="1500"
             DataContext="{Binding TrackControlViewModel, Source={StaticResource Locator}}">

    <!--
Copyright 2016 Oliver Klesing

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Oliver Klesing
Date: 4/24/16
-->

    <StackPanel Orientation="Horizontal">
        <Label x:Name="ZeroLabel" 
    		Content="{Binding CurrentFormattedPosition}"
    		HorizontalContentAlignment="Center" VerticalAlignment="Center"
    		Foreground="#FFEEEEEE" 
    		Height="30" Width="60"
    		Margin="0,21"
    		FontFamily="Arial"/>
        <Slider x:Name="TrackProgress" 
        	VerticalAlignment="Center" 
        	Minimum="0" Maximum="{Binding TrackDuration}" 
        	Value="{Binding CurrentPosition, Mode=TwoWay, Delay=1}" 
        	IsSnapToTickEnabled="True" 
        	TickFrequency="1" 
        	IsMoveToPointEnabled="True" 
        	Height="18" Width="896"
        	HorizontalAlignment="Center" Margin="0,27">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <command:EventToCommand Command="{Binding TrackPositionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Label x:Name="DurationLabel" 
    		Content="{Binding TrackFormattedDuration}" 
    		HorizontalContentAlignment="Center" 
    		Foreground="#FFEEEEEE" 
    		Width="60" Height="30"   
    		Margin="10,21,0,21"
    		HorizontalAlignment="Center" 
    		FontFamily="Arial" VerticalAlignment="Center"/>
        <ToggleButton x:Name="RepeatToggle" 
        	VerticalAlignment="Center" HorizontalAlignment="Center"
        	Background="Transparent"
        	Width="59" Height="50" Margin="0,11" >
            <ToggleButton.Resources>
                <Image x:Key="RepeatIcon" Source="/Resources/repeat_icon.png" />
                <Image x:Key="RepeatSelectedIcon" Source="/Resources/repeat_selected_icon.png" />
            </ToggleButton.Resources>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{StaticResource RepeatSelectedIcon}"/>
                            <Setter Property="Command" Value="{Binding RepeatOnCommand}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{StaticResource RepeatIcon}"/>
                            <Setter Property="Command" Value="{Binding RepeatOffCommand}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="ShuffleToggle" HorizontalAlignment="Center"
        	Background="Transparent"
        	Width="57" Height="50">
            <ToggleButton.Resources>
                <Image x:Key="ShuffleIcon" Source="/Resources/shuffle_icon.png" />
                <Image x:Key="ShuffleSelectedIcon" Source="/Resources/shuffle_selected_icon.png" />
            </ToggleButton.Resources>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{StaticResource ShuffleSelectedIcon}"/>
                            <Setter Property="Command" Value="{Binding ShuffleOnCommand}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{StaticResource ShuffleIcon}"/>
                            <Setter Property="Command" Value="{Binding ShuffleOffCommand}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </StackPanel>
</UserControl>
